<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#principal {
				border: 5px solid red;
				background: green;
			}

			.Conteudo {
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}

			/*.Conteudo1{
					background: red;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				margin: 10px;
				float: left;
			}*/

			.conteudo-zero{
					background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}
			
			.clear{
				clear: both;
			}	
				

		</style>
	
	</head>
	<body>

		<div id="principal">

			<div class="Conteudo">
				Conteudo 1
			</div>

			<div class="Conteudo">
				Conteudo 2
			</div>

			<div class="Conteudo">
				Conteudo 3
			</div>

		<p class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue erat vitae egestas dignissim. Inteiro aliquam tortor quam, mollis sagittis est porttitor rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nastur ridiculus mus. In hac habitasse platea dictumst. Aliquam mattis vehicula lectus quis rutrum. Enéias e luctus odio. Fusce accumsan dignissim urna sed cursus. Proin lacinia aliquam est sit amet molestie. Ut porta finibus urna, non mollis massa tempus ne. Phasellus vulputate quam id erat elementum, sit amet eleifend sapien dignissim. Pellentesque quis condimentum ex, nec ullamcorper neque. Mecenas tristique augue ac mi dignissim rhoncus.
		</p>


			<!--
			<div class="clear"></div>-->

		</div>


	</body>

</html>